
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLS Selfie</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
        }
        video, canvas {
            display: none;
        }
        #video {
            display: block;
            width: 320px;
            height: 240px;
            background-color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>BLS Selfie</h1>
    <button id="startSelfie">Démarrer le Selfie</button>
        <iframe src="https://www.blsspainmorocco.net/MAR/account/login" title="Formulaire de connexion"></iframe>

</body>
</html>
